name: "validate-commit-name"
description: "Greet someone and record the time"
inputs:
  commit-name: # id of input
    description: "Test"
    required: true
    default: ""
outputs:
  response: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"
