name: "validate-commit-name"
description: "Is the commit name valid ?"
inputs:
  commit-name: # id of input
    description: "Test"
    required: true
    default: ""
outputs:
  response: # id of output
    description: "Wether commit name is valid or not"
runs:
  using: "node12"
  main: "index.js"
